/sfpl-marc-id,
/dpla_mapper?mapper_type=sfpl_marc,
/strip_html,
/set_context,
/cleanup_value,
/shred?prop=sourceResource%2Fspatial&delim=--,
/capitalize_value?exclude=sourceResource%2Frelation,
/enrich-subject,
/enrich_earliest_date,
/enrich_date,
/enrich_date?prop=sourceResource%2Fdate,
/enrich-type,
/enrich-format,
/enrich_language,
/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fname&substitution=iso639_3,
/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fiso639_3&substitution=iso639_3&inverse=True,
/set_prop?prop=sourceResource%2FstateLocatedIn&value=California,
/enrich_location?prop=sourceResource%2FstateLocatedIn,
/filter_fields?keys=sourceResource,
/required-values-from-collection-registry?field=rights&mode=fill,
/required-values-from-collection-registry?field=type&mode=fill,
/required-values-from-collection-registry?field=title&mode=fill,
/set-ucldc-dataprovider,
/dedupe-sourceresource,
/validate_mapv3
