/sfpl-marc-id,
/dpla_mapper?mapper_type=sfpl_marc,
/strip_html,
/set_context,
/cleanup_value,
/shred?prop=sourceResource%2Fspatial&delim=--,
/capitalize_value?exclude=sourceResource%2Frelation,
/enrich-subject,
/enrich_earliest_date,
/enrich_date,
/enrich-type,
/enrich-format,
/set_prop?prop=sourceResource%2FstateLocatedIn&value=California,
/enrich_location?prop=sourceResource%2FstateLocatedIn,
/required-values-from-collection-registry?field=rights&mode=fill,
/required-values-from-collection-registry?field=type&mode=fill,
/required-values-from-collection-registry?field=title&mode=fill,
/set-ucldc-dataprovider,
/dedupe-sourceresource,
/validate_mapv3
