/select-id?prop=uid,
/dpla_mapper?mapper_type=ucldc_nuxeo,
/enrich_language,
/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fname&substitution=iso639_3,
/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fiso639_3&substitution=iso639_3&inverse=True,
/filter_fields?keys=sourceResource,
/required-values-from-collection-registry?field=rights&mode=fill,
/required-values-from-collection-registry?field=type&mode=fill,
/required-values-from-collection-registry?field=title&mode=fill,
/set-ucldc-dataprovider,
/dedupe-sourceresource,
/validate_mapv3
