/select-id?prop=id,
/oai-to-dpla,
/cleanup_value,
/move_date_values?prop=sourceResource%2Fsubject,
/move_date_values?prop=sourceResource%2Fspatial,
/shred?prop=sourceResource%2Fspatial&delim=--,
/enrich-subject,
/enrich_earliest_date,
/enrich_date,
/enrich_date?prop=sourceResource%2Fdate,
/enrich-type,
/enrich-format,
/enrich_location,
/copy_prop?prop=originalRecord%2Fcollection&to_prop=dataProvider,
/enrich_language,
/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fname&substitution=iso639_3,
/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fiso639_3&substitution=iso639_3&inverse=True,
/copy_prop?prop=provider%2Fname&to_prop=dataProvider&no_overwrite=True,
/set_prop?prop=sourceResource%2FstateLocatedIn&value=California,
/enrich_location?prop=sourceResource%2FstateLocatedIn,
/filter_fields?keys=sourceResource,
/required-values-from-collection-registry?field=rights&mode=fill,
/required-values-from-collection-registry?field=type&mode=fill,
/required-values-from-collection-registry?field=title&mode=fill,
/set-ucldc-dataprovider,
/dedupe-sourceresource,
/validate_mapv3
