/select-id?prop=PID,
/dpla_mapper?mapper_type=ucla_solr_dc,
/cleanup_value,
/move_date_values?prop=sourceResource%2Fsubject,
/move_date_values?prop=sourceResource%2Fspatial,
/shred?prop=sourceResource%2Fspatial&delim=--,
/enrich-subject,
/enrich_date,
/enrich_date?prop=sourceResource%2Fdate,
/enrich-type,
/enrich-format,
/enrich_location,
/lookup?prop=sourceResource%2Fformat&target=sourceResource%2Fformat&substitution=scdl_fix_format,
/set_prop?prop=sourceResource%2FstateLocatedIn&value=California,
/enrich_location?prop=sourceResource%2FstateLocatedIn,
/filter_fields?keys=sourceResource,
/required-values-from-collection-registry?field=rights&mode=fill,
/required-values-from-collection-registry?field=type&mode=fill,
/required-values-from-collection-registry?field=title&mode=fill,
/set-ucldc-dataprovider,
/dedupe-sourceresource,
/validate_mapv3
