ServerAdmin ucldc@ucop.edu

# Serve static files
Alias /static/ /home/registry/avram/admin_bootstrap/static/

<Directory /home/registry/avram/admin_bootstrap/static>
<IfVersion < 2.4>
    Order allow,deny
    Allow from all
</IfVersion>
<IfVersion >= 2.4>
    Require all granted
</IfVersion>
</Directory>
