LoadModule mod_shib /usr/lib64/shibboleth/mod_shib_24.so

ServerName registry-stg.cdlib.org:80
UseCanonicalName On

# Turn this on to support "require valid-user" rules from other
# mod_authn_* modules, and use "require shib-session" for anonymous
# session-based authorization in mod_shib.
ShibCompatValidUser Off
ShibConfig /apps/registry/servers/shibboleth/etc/shibboleth2.xml

# Ensures handler will be accessible.
<Location /Shibboleth.sso>
    AuthType None
    Require all granted
</Location>

# Used for example logo and style sheet in error templates.
<IfModule mod_alias.c>
  <Location /shibboleth-sp>
    AuthType None
    Require all granted
  </Location>
  Alias /shibboleth-sp/main.css /usr/share/shibboleth/main.css
</IfModule>


<Location "/admin">
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    require valid-user
</Location>

<Location "/edit">
  AuthType shibboleth
  ShibRequestSetting requireSession 1
  require valid-user
</Location>

<Location /Shibboleth.sso> 
  SetHandler default-handler 
</Location> 


